server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Routes React SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy pour le backend
    location /api/ {
        proxy_pass http://backend_ca2e:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
